# polite

./: .gitignore  LICENSE  README.md  angular.json  package-lock.json  package.json
backends/: .env.example  README.md  docker-compose.yml
backends/activity-feed-service/: Dockerfile  pom.xml
backends/analytics-service/: Dockerfile  pom.xml
backends/assistant-service/: Dockerfile  pom.xml
backends/directory-service/: Dockerfile  pom.xml
backends/elections-service/: Dockerfile  pom.xml
backends/feed-content-service/: Dockerfile  pom.xml
backends/fundraising-service/: Dockerfile  pom.xml
backends/gateway-service/: Dockerfile  pom.xml
backends/identity-service/: Dockerfile  pom.xml
backends/identity-service/src/main/java/dev/civicpulse/identity/: IdentityServiceApplication.java
backends/identity-service/src/main/java/dev/civicpulse/identity/adapter/in/web/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
backends/identity-service/src/main/java/dev/civicpulse/identity/adapter/in/web/dto/: AccountResponse.java  AuthResponse.java  LoginRequest.java  ProvisionAccountRequest.java  RefreshRequest.java  RegisterAccountRequest.java
backends/identity-service/src/main/java/dev/civicpulse/identity/application/: AuthenticateService.java  DocumentVerificationService.java  GetAccountService.java  RegisterAccountService.java  SessionService.java
backends/identity-service/src/main/java/dev/civicpulse/identity/application/port/in/: AuthResult.java  AuthenticateUseCase.java  GetAccountUseCase.java  ManageSessionUseCase.java  RegisterAccountUseCase.java  VerifyDocumentUseCase.java
backends/identity-service/src/main/java/dev/civicpulse/identity/config/: ClockConfig.java  KafkaProducerConfig.java
backends/identity-service/src/main/java/dev/civicpulse/identity/domain/event/: AccountRegistered.java  AccountVerified.java  DomainEvent.java  SessionIssued.java  SessionRevoked.java
backends/identity-service/src/main/java/dev/civicpulse/identity/domain/exception/: AccountNotFoundException.java  DuplicateAccountException.java  InvalidCredentialsException.java  InvalidDocumentNumberException.java  SessionNotActiveException.java
backends/identity-service/src/main/java/dev/civicpulse/identity/domain/model/: Account.java  AccountId.java  AccountType.java  DocumentStatus.java  DocumentType.java  DocumentVerificationAttempt.java  Session.java
backends/identity-service/src/main/resources/: application.yml
backends/identity-service/src/main/resources/db/migration/: V1__init_schema.sql
backends/identity-service/src/test/java/dev/civicpulse/identity/application/: RegisterAccountServiceTest.java
backends/identity-service/src/test/java/dev/civicpulse/identity/domain/model/: AccountTest.java
backends/identity-service/src/test/java/dev/civicpulse/identity/integration/: AccountRepositoryIntegrationTest.java
backends/infra/kafka-init/: create-topics.sh  topics.txt
backends/infra/postgres-init/: 00-init-databases.sh
backends/legislative-service/: Dockerfile  pom.xml
backends/live-streaming-service/: Dockerfile  pom.xml
backends/membership-affiliation-service/: Dockerfile  pom.xml
backends/messaging-service/: Dockerfile  pom.xml
backends/notification-service/: Dockerfile  pom.xml
backends/participation-service/: Dockerfile  pom.xml
backends/party-management-service/: Dockerfile  pom.xml
backends/payments-service/: Dockerfile  pom.xml
backends/platform-configuration-service/: Dockerfile  pom.xml
backends/privacy-compliance-service/: Dockerfile  pom.xml
docs/architecture/: data-architecture.html  process-flows.html  system-architecture.html
docs/bpmn/: affiliation-lifecycle.bpmn  auth-registration-login.bpmn  citizen-participation.bpmn  content-publishing-feed.bpmn  elections-browsing.bpmn  fundraising-campaign.bpmn  membership-fee-billing.bpmn  messaging-group-chat.bpmn  notifications-alerts.bpmn  party-onboarding-platform-admin.bpmn  platform-configuration-i18n.bpmn  politician-registration-by-party.bpmn  privacy-lgpd.bpmn
docs/db/analytics-service/: schema.sql
docs/db/assistant-service/: schema.sql
docs/db/feed-content-service/: schema.sql
docs/db/fundraising-service/: schema.sql
docs/db/legislative-service/: schema.sql
docs/db/live-streaming-service/: schema.sql
src/: index.html  styles.scss
src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/styles/: _tokens.scss
(+979 files in other folders)
